{
  "name": "@ecom/super-admin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "echo 'no lint configured for @ecom/super-admin'",
    "test": "echo 'no tests configured for @ecom/super-admin'",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.47.0",
    "next": "15.5.14",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3"
  }
}
